<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"joelee11210.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这是我2023购买的最后一个科技产品，同时我也对它的降噪功能垂涎欲滴了很久。本人先前使用的耳机为OPPO Enco X2，算是1000元以内降噪比较强的耳机。但是除了降噪需求变得更强烈以外，我还面临着一个问题：主力手机从Android换成iOS，出现了许多耳机的兼容性问题，同时连接也非常不方便，抱着想要不买还是人嘛的心态，在淘宝上以1400元购入了一台AirPods Pro 2 USB-C，接下来">
<meta property="og:type" content="article">
<meta property="og:title" content="AirPods Pro 2简评">
<meta property="og:url" content="https://joelee11210.github.io/2024/02/16/AirPods%20Pro%202%E7%AE%80%E8%AF%84/index.html">
<meta property="og:site_name" content="Joey&#39;s Blog">
<meta property="og:description" content="这是我2023购买的最后一个科技产品，同时我也对它的降噪功能垂涎欲滴了很久。本人先前使用的耳机为OPPO Enco X2，算是1000元以内降噪比较强的耳机。但是除了降噪需求变得更强烈以外，我还面临着一个问题：主力手机从Android换成iOS，出现了许多耳机的兼容性问题，同时连接也非常不方便，抱着想要不买还是人嘛的心态，在淘宝上以1400元购入了一台AirPods Pro 2 USB-C，接下来">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://joelee11210.github.io/images/app2pics/1.jpg">
<meta property="og:image" content="https://joelee11210.github.io/images/app2pics/4.jpg">
<meta property="og:image" content="https://joelee11210.github.io/images/app2pics/3.jpg">
<meta property="article:published_time" content="2024-02-16T08:48:10.000Z">
<meta property="article:modified_time" content="2024-09-16T09:04:25.574Z">
<meta property="article:author" content="Joey Lee">
<meta property="article:tag" content="Apple">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://joelee11210.github.io/images/app2pics/1.jpg">

<link rel="canonical" href="https://joelee11210.github.io/2024/02/16/AirPods%20Pro%202%E7%AE%80%E8%AF%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>AirPods Pro 2简评 | Joey's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joey's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友人</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://joelee11210.github.io/2024/02/16/AirPods%20Pro%202%E7%AE%80%E8%AF%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Joey Lee">
      <meta itemprop="description" content="夙夜匪懈 主義是從">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joey's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AirPods Pro 2简评
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2024-02-16 16:48:10" itemprop="dateCreated datePublished" datetime="2024-02-16T16:48:10+08:00">2024-02-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2024-09-16 17:04:25" itemprop="dateModified" datetime="2024-09-16T17:04:25+08:00">2024-09-16</time>
              </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2024/02/16/AirPods%20Pro%202%E7%AE%80%E8%AF%84/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/02/16/AirPods Pro 2简评/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是我2023购买的最后一个科技产品，同时我也对它的降噪功能垂涎欲滴了很久。本人先前使用的耳机为OPPO Enco X2，算是1000元以内降噪比较强的耳机。但是除了降噪需求变得更强烈以外，我还面临着一个问题：主力手机从Android换成iOS，出现了许多耳机的兼容性问题，同时连接也非常不方便，抱着想要不买还是人嘛的心态，在淘宝上以1400元购入了一台AirPods Pro 2 USB-C，接下来说说自己这一个月来的主观使用感受，如果您有不同的观点也可以在评论区留言讨论。</p>
<p>Part 1：包装<br>包装上没有太大变化，除了由塑料膜变为纸质封条更加“环保”之外，里面还附赠了一条官网价值RMB 149的USB-C to USB-C的编织线，但是库克的省钱策略依然还在，通过线上的激光刻字指示出它的产地来自越南，而我先前购买iPhone 15所附赠的USB-C线则是中国制造，我不知道这是单纯被分配到越南制造的线还是怎样，欢迎知情读者来回答我的疑问。<br><img src="/images/app2pics/1.jpg"><br>左为一代，右为二代。</p>
<p>Part 2：降噪与新功能<br>本来促使我从OPPO换到AirPods的最大动力就是Apple的降噪，耳机到了之后迫不及待的试了一下。果然不是浪得虚名，家母在客厅看电视都听不到一点声音的那种，很赞。同时今年新增加了“对话感知”和“个人化音量“的功能，对话感知可以在你对话的时候感知并且降低媒体音量。个人化音量则是会根据你周遭的环境音量来实时调整你的媒体音量。个人认为是两个蛮实用的功能，可惜有些时候会导致媒体音量忽大忽小，体验仍需改进，希望后续的软体更新可以修复此类情况。<br><img src="/images/app2pics/4.jpg"></p>
<p>Part 3：精确查找<br>苹果今年又在AirPods上面加一个“精确查找”的功能，这种功能对我这种健忘症用户来说非常实用，它调用了苹果的U2芯片，实测查找还是比较精准的。我经常会忘记耳机又丢在哪里了，有了这个功能，我就可以高枕无忧了。可是刚刚买来的时候便遇到了问题，AirPods在Find My里面根本没有精确查找的这个选项，后来致电AppleCare也确认是正品，于是我按照技术顾问给我电子邮箱里面发的方法重设了一下，确实解决了问题，不知道是个例还是怎样，如果问题广泛存在的话还是希望Apple在后续的软体更新中修复一下这样的问题。<br><img src="/images/app2pics/3.jpg"></p>
<p>Part 4：空间音讯<br>空间音讯这个功能其实AirPods Pro 1就有，不过AirPods Pro 2上面的空间音讯也是相当不错的。搭配Apple Music＋支持空间音讯的歌曲，聆听体验有感提升。有一种在听演唱会的错觉。不过目前华语的歌支持空间音讯的还比较少，希望将来能有更多的歌支持空间音讯。</p>
<p>好了，我的心得就到这里，如果你有任何不同的观点，也可以在评论区留言讨论。本人为菜鸡中学生，希望能够给大家的选购带来一些帮助，如有任何不妥还请多多包涵，谢谢！</p>
<p>本文是从自己的Coolapk账号搬运而来，不存在任何抄袭行为。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Joey Lee
  </li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://joelee11210.github.io/2024/02/16/AirPods%20Pro%202%E7%AE%80%E8%AF%84/" title="AirPods Pro 2简评">https://joelee11210.github.io/2024/02/16/AirPods Pro 2简评/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-TW" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/joeysakura0211">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Apple/" rel="tag"># Apple</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2024/05/14/7a%E4%BD%93%E9%AA%8C%E5%B0%8F%E7%BB%93/" rel="next" title="Pixel 7a体验小结">
      Pixel 7a体验小结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joey Lee"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Joey Lee</p>
  <div class="site-description" itemprop="description">夙夜匪懈 主義是從</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:zhuanglee21011@gmail.com" title="E-Mail → mailto:zhuanglee21011@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/JoeLee11210" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;JoeLee11210" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey Lee</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共3.5k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-joelee11210-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://joelee11210.github.io/2024/02/16/AirPods%20Pro%202%E7%AE%80%E8%AF%84/";
    this.page.identifier = "2024/02/16/AirPods Pro 2简评/";
    this.page.title = "AirPods Pro 2简评";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-joelee11210-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
