<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"joelee11210.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="去年的10月份，我卖掉了我的Galaxy S23，至于为什么卖掉嘛…….可以说是有很多原因，例如我不爱用中国版系统，我也不想折腾各种模块……FCM，等等等等，但最重要的还是，我把手机给摔了（哭，摔出来了几个微小的印记（pp壳全责），对于我这种完美主义者来说，手机上有任何的磕碰划痕是不可接受的，嘛，就给甩了。 然后我就一直在网上搜罗我的新欢，但是近期的Android机真的可以说是让我没有胃口，主要还">
<meta property="og:type" content="article">
<meta property="og:title" content="iPhone 15简评">
<meta property="og:url" content="https://joelee11210.github.io/2024/06/07/iPhone%2015/index.html">
<meta property="og:site_name" content="Joey&#39;s Blog">
<meta property="og:description" content="去年的10月份，我卖掉了我的Galaxy S23，至于为什么卖掉嘛…….可以说是有很多原因，例如我不爱用中国版系统，我也不想折腾各种模块……FCM，等等等等，但最重要的还是，我把手机给摔了（哭，摔出来了几个微小的印记（pp壳全责），对于我这种完美主义者来说，手机上有任何的磕碰划痕是不可接受的，嘛，就给甩了。 然后我就一直在网上搜罗我的新欢，但是近期的Android机真的可以说是让我没有胃口，主要还">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-06-07T05:11:29.000Z">
<meta property="article:modified_time" content="2025-04-17T14:27:09.813Z">
<meta property="article:author" content="Joey Lee">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://joelee11210.github.io/2024/06/07/iPhone%2015/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>iPhone 15简评 | Joey's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joey's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友人</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://joelee11210.github.io/2024/06/07/iPhone%2015/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Joey Lee">
      <meta itemprop="description" content="夙夜匪懈 主義是從">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joey's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iPhone 15简评
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2024-06-07 13:11:29" itemprop="dateCreated datePublished" datetime="2024-06-07T13:11:29+08:00">2024-06-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2025-04-17 22:27:09" itemprop="dateModified" datetime="2025-04-17T22:27:09+08:00">2025-04-17</time>
              </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2024/06/07/iPhone%2015/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/06/07/iPhone 15/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>去年的10月份，我卖掉了我的Galaxy S23，至于为什么卖掉嘛…….可以说是有很多原因，例如我不爱用中国版系统，我也不想折腾各种模块……FCM，等等等等，但最重要的还是，我把手机给摔了（哭，摔出来了几个微小的印记（pp壳全责），对于我这种完美主义者来说，手机上有任何的磕碰划痕是不可接受的，嘛，就给甩了。</p>
<p>然后我就一直在网上搜罗我的新欢，但是近期的Android机真的可以说是让我没有胃口，主要还是系统上的臃肿不堪，OnePlus 11刷OOS也会出现各种各样的bug，就这样，我购入了发布1个月就在双十一跳水一千的iPhone 15无印。</p>
<p>以前其实我的手机换的很勤，比如Pixel 4用了一年半（要吐了），接着就是换12mini，用了一个月就换了13mini，13mini成色坏了又买了一台，然后那台成色被我操坏后又买了一台…….最后更是换了两台S23出来…….没办法，二手机的这种换新根本0成本让我总是有一点点磕碰划痕就想要抛弃买新的，没办法，殊不知这部手机一用就用了将近七个月，可以说是两年内用的时间最长的手机了（笑）</p>
<p>iPhone到手，给我的第一印象，只有一个字：舒服。</p>
<p>放弃系统自由度，来换取在现如今国产垃圾毒瘤软件下的舒服，个人认为很值得。</p>
<p>好好好，现在是9月份的Joey,看完苹果秋季发布会后的第一件事，除了后悔，只有后悔，Apple看在AI的面子上给iPhone 16无印上了8GB RAM和Apple Intelligence，Action Button和A18芯片，直接跃进两代SoC，真的要被气死……..不过电子产品这个东西，早买早享受，也就大抵没什么差了。</p>
<p>同时，我也被深深的卷入了Apple生态中，看到隔壁香香的Galaxy S24大降价想入手？不行，还有Mac,AirPods,Apple Watch和Apple Wallet,iCloud里面的一堆照片这些拖油瓶，所以现在导致我被Apple生态深度捆绑。</p>
<p>接下来来聊一聊日常体验。我个人觉得手机只看性能是相当无聊和乏味的，但是性能也是手机的一个基本参数之一，所以就来简单看一下，15用的是A16 Bionic，目前的性能还算够用，只要不玩太多3A大作是够用的。日常使用的话可以说流畅，但是这块60Hz刷新率的屏幕真的有一种吕布骑狗的感觉。目前来说应付中度使用是没问题的，能hold住。</p>
<p>接下来说说摄影，15标准版的摄影和14的摄影相比起来简直像是不是一个时代的，iPhone 14采用的是12MP的摄像头，而iPhone 15使用的是48MP的摄像头。虽然不支持微距，但是有两倍的无损长焦，这就十分实用，弥补了没有微距镜头的遗憾。夜景十分一般（和Android阵营相比），但是和14无印比起来也是极大的跃升，14的夜景根本不能看。</p>
<p>续航的话，大概是能亮屏8小时的，个人实测。有关信号，Qualcomm基带的iPhone真的比Intel Baseband的iPhone好了不少，至少周围的Android机器都是同等水平了，高速铁路除外，Apple应该没有对这里做什么特殊的优化。</p>
<p>总的来说嘛，手机是不错用的，如果有朝一日3000交个朋友的话，值得买。统一的体验，流畅的系统体验，丰富的软件生态。缺点是封闭的系统，山穷水尽的创意和性能提升，以及60Hz。不知道Apple什么时候才能继续贯彻贾伯斯的那句话？</p>
<p>Think different.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Joey Lee
  </li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://joelee11210.github.io/2024/06/07/iPhone%2015/" title="iPhone 15简评">https://joelee11210.github.io/2024/06/07/iPhone 15/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-TW" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/joeysakura0211">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/14/7a%E4%BD%93%E9%AA%8C%E5%B0%8F%E7%BB%93/" rel="prev" title="Pixel 7a体验小结">
      <i class="fa fa-chevron-left"></i> Pixel 7a体验小结
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/25/hello-world/" rel="next" title="Welcome to Joey's Blog.">
      Welcome to Joey's Blog. <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joey Lee"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Joey Lee</p>
  <div class="site-description" itemprop="description">夙夜匪懈 主義是從</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:zhuanglee21011@gmail.com" title="E-Mail → mailto:zhuanglee21011@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/JoeLee11210" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;JoeLee11210" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey Lee</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共2.2k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-joelee11210-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://joelee11210.github.io/2024/06/07/iPhone%2015/";
    this.page.identifier = "2024/06/07/iPhone 15/";
    this.page.title = "iPhone 15简评";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-joelee11210-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
